{
  "name": "mona",
  "version": "1.0.0",
  "description": "mona firefox extension",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-gitdb-cooperative/mona.git"
  },
  "author": "",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/the-gitdb-cooperative/mona/issues"
  },
  "homepage": "https://github.com/the-gitdb-cooperative/mona#readme",
  "dependencies": {
  },
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
