╭───────────────────────────────────────────────╮
│reddit.com                                     │
│╭─────────────────────────────────────────────╮│
││ user: davidrusu                             ││
││ pass: ░░░░░░░░░░░░░░░░░░░░░░░               ││
│├─────────────────────────────────────────────┤│
││ user: david                                 ││
││ pass: ░                                     ││
│├─────────────────────────────────────────────┤│
││ user: bobby                                 ││
││ pass: ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ││
│├─────────────────────────────────────────────┤│
││ user: davidrusu                             ││
││ pass: ░░░░░░░░░░░░░░░                       ││
│╰─────────────────────────────────────────────╯│
╰───────────────────────────────────────────────╯
